VITE_SUPABASE_PROJECT_ID="iybjeshjgvqewpedcyqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5Ymplc2hqZ3ZxZXdwZWRjeXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzkyMzgsImV4cCI6MjA3NTA1NTIzOH0.K2Wruz20-dK2-sAKBzvGzozuGtVUtq1onucy078A-Ko"
VITE_SUPABASE_URL="https://iybjeshjgvqewpedcyqy.supabase.co"
